# PlaylistMaker

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playlistmaker/: App.kt  MainActivity.kt  MediaLibActivity.kt  MediaLib_activity.kt  PlayerActivity.kt  SearchActivity.kt  Search_activity.kt  SettingsActivity.kt  Settings_activity.kt
app/src/main/java/com/example/playlistmaker/common/: App.kt
app/src/main/java/com/example/playlistmaker/common/firebaseDI/: AnaliticsModule.kt
app/src/main/java/com/example/playlistmaker/common/models/: PlayList.kt  Track.kt
app/src/main/java/com/example/playlistmaker/common/ui/: PlayListsAdapter.kt  PlayListsViewHolder.kt  TracksAdapter.kt  TracksViewHolder.kt
app/src/main/java/com/example/playlistmaker/common/utils/: Const.kt  DiffCallback.kt  HttpStatusCodes.kt  ShareText.kt  debounce.kt
app/src/main/java/com/example/playlistmaker/creator/: Creator.kt
app/src/main/java/com/example/playlistmaker/data/: DataFormatter.kt  ItunesAPI.kt  PlayerImpl.kt  PlayerRepositoryImpl.kt  SearchHistorySharedPref.kt  SearchResponse.kt
app/src/main/java/com/example/playlistmaker/domain/: Player.kt  PlayerInteractor.kt  PlayerInteractorImpl.kt
app/src/main/java/com/example/playlistmaker/domain/api/: OnPlayerPreparedListener.kt  PlayerRepository.kt
app/src/main/java/com/example/playlistmaker/domain/model/: Track.kt
app/src/main/java/com/example/playlistmaker/main/: MainActivity.kt
app/src/main/java/com/example/playlistmaker/main/ui/: MainActivity.kt
app/src/main/java/com/example/playlistmaker/medialibrary/: MediaLibActivity.kt
app/src/main/java/com/example/playlistmaker/medialibrary/data/: FavoritesRepositoryImpl.kt  PlayListsRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/medialibrary/di/: DataModule.kt  InteractorModule.kt  MediaLibraryViewModels.kt  RepositoryModule.kt  (+1 more)
app/src/main/java/com/example/playlistmaker/model/: Track.kt
app/src/main/java/com/example/playlistmaker/presentation/: MainActivity.kt  MediaLibActivity.kt  PlayerActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/playlistmaker/search/: History.kt  ItunesAPI.kt  SearchActivity.kt  SearchAdapter.kt  SearchHistorySharedPref.kt  SearchResponse.kt  SearchViewHolder.kt  TrackDiffCallback.kt
app/src/main/java/com/example/playlistmaker/util/: Const.kt  HttpStatusCodes.kt  Resource.kt  debounce.kt
app/src/main/res/color/: color_states_material_button.xml  text_not.xml
app/src/main/res/drawable/: add_image_for_playlist.xml  bottom_sheet.xml  item_disabled.xml  main_menu_color.xml  rounder.xml  track_pic.xml
app/src/main/res/layout/: activity_main.xml  activity_media_lib.xml  activity_player.xml  activity_search.xml  activity_settings.xml  fragment_addplaylist.xml  fragment_bottom_sheet.xml  fragment_favorites_tracks.xml  fragment_media_lib.xml  fragment_player.xml  fragment_playlist.xml  fragment_playlists.xml  fragment_search.xml  fragment_settings.xml  item_playlist_bottom_sheet.xml  item_playlist_for_grid.xml  item_search.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+98 files in other folders)
