<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BlueBackground"
    android:orientation="vertical"

    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="32dp"
        android:text="@string/Playlist_maker"
        android:textColor="@color/white"
        android:textSize="@dimen/Main_page_text_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/marginHorizontal"
        android:layout_marginEnd="@dimen/marginHorizontal"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/main_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/Button_margins"
            android:layout_marginBottom="@dimen/Button_margins"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:letterSpacing="0"

            android:text="@string/Search_ru"
            android:textAllCaps="false"
            android:textColor="@color/Button_text"
            android:textSize="@dimen/Main_page_text_size"
            app:cornerRadius="@dimen/Button_CornerRadius"

            app:icon="@drawable/search"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/Button_iconPadding"
            app:iconTint="@color/Button_text" />

        <Button
            android:id="@+id/Main_Media"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/Button_margins"
            android:layout_marginBottom="@dimen/Button_margins"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:letterSpacing="0"

            android:text="@string/Media_Library_ru"
            android:textAllCaps="false"
            android:textColor="@color/Button_text"
            android:textSize="@dimen/Main_page_text_size"
            app:cornerRadius="@dimen/Button_CornerRadius"

            app:icon="@drawable/music"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/Button_iconPadding"
            app:iconTint="@color/Button_text" />

        <Button
            android:id="@+id/Main_Settings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/Button_margins"
            android:layout_marginBottom="@dimen/Button_margins"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:letterSpacing="0"

            android:text="@string/Settings_ru"
            android:textAllCaps="false"
            android:textColor="@color/Button_text"
            android:textSize="@dimen/Main_page_text_size"
            app:cornerRadius="@dimen/Button_CornerRadius"

            app:icon="@drawable/settings"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/Button_iconPadding"
            app:iconTint="@color/Button_text" />

    </LinearLayout>


</LinearLayout>