<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Theme.PlaylistMaker.Main"
    android:background="?attr/mainPageBackground"
    tools:context=".MainActivity"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp"
        android:text="@string/playlist_maker"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_22" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/margin_horizontal"
        android:layout_marginEnd="@dimen/margin_horizontal"
        android:layout_marginBottom="28dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/Main_search"
            style="@style/MainButton"
            android:text="@string/search_ru"
            app:icon="@drawable/search"
             />

        <Button
            android:id="@+id/Main_Media"
            style="@style/MainButton"
            android:text="@string/media_Library_ru"
            app:icon="@drawable/music"
            />

        <Button
            android:id="@+id/Main_Settings"
            style="@style/MainButton"
            android:text="@string/settings_ru"
            app:icon="@drawable/settings"
            />

    </LinearLayout>
</LinearLayout>